API_PORT=4004
API_LOG_PATH=/logs
GOOGLE_CLIENT_ID=
JWT_SECRET=

# MySQL Database configs
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=

CORS_ALLOWED_ORIGIN=http://localhost:3000,http://localhost:3001,

# Nodemailer configs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=